PORT=3000
JWT_SECRET=some-very-long-secret-change-me

# TWILIO (agar Twilio dan foydalanmoqchi bo'lsangiz)
TWILIO_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_TOKEN=your_twilio_auth_token
TWILIO_FROM=+1XXXXXXXXXX

# ESKIZ (agar Eskiz ishlatmoqchi bo'lsangiz)
ESKIZ_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
ESKIZ_SENDER=E-EHSON

